# yy_technician

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/buildtype/beta/: AndroidManifest.xml
app/src/buildtype/beta/java/com/yl/technician/: _YLApplication.java
app/src/buildtype/debug/: AndroidManifest.xml
app/src/buildtype/debug/java/com/yl/technician/: _YLApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province.json
app/src/main/java/com/yiyue/technician/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yl/technician/: YLApplication.java
app/src/main/java/com/yl/technician/api/: AreaApi.java  BasicSettingApi.java  BillApi.java  BulletinApi.java  CategoryApi.java  CollectionApi.java  ContactsApi.java  FileApi.java  FootPrintApi.java  GroupApi.java  JoinStoreApi.java  OrderApi.java  PersonPayApi.java  RecomUserApi.java  RedBagApi.java  SettingsApi.java  StoreApi.java  StoreManageApi.java  StorestylistApi.java  StylistApi.java  StylistAuthApplyApi.java  StylistCardApi.java  StylistCenterInfoApi.java  StylistCommentApi.java  StylistCouponApi.java  StylistIncomeDetailsApi.java  StylistManagerApi.java  SysApi.java  (+12 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: color_order_bg.xml  rb__color.xml
app/src/main/res/drawable/: bar_background.xml  bar_color.xml  bar_progress.xml  bg_tab_left_select.xml  bg_tab_left_unselect.xml  bg_tab_midle_select.xml  bg_tab_right_select.xml  bg_tab_right_unselect.xml  btn_title_bg_selector.xml  check_selector.xml  create_group_btn_bg.xml  cursor.xml  dialog_yl_bg.xml  dialog_yl_positive_bg.xml  edittext_bg_grey.xml  edittext_bg_white.xml  edittext_cursor.xml  gender_man_selector.xml  gender_woman_selector.xml  im_red_circle_bg.xml  im_shape_dialog.xml  im_shape_intro.xml  im_shape_recom_friend_dialog.xml  im_shape_sysmsg.xml  layer_list_progress_drawable_1.xml  layer_list_progress_drawable_2.xml  layout_divider_vertical.xml  mine_bg_gradient.xml  search_bg.xml  select_order_day.xml  select_switch_jine.xml  select_switch_next.xml  selector_bull_category.xml  selector_bull_month.xml  selector_project.xml  selector_reward_type.xml  shape_add_friend_btn.xml  shape_agree_btn.xml  shape_agreement_bg.xml  shape_bg.xml  (+82 more)
app/src/main/res/fragment/layout/: fragment_add_discoount.xml  fragment_add_fullsub.xml  fragment_address_select.xml  fragment_cashaccount_bank.xml  fragment_cashaccount_zfb.xml  fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_chat.xml  fragment_complate_emotion.xml  fragment_conversation.xml  fragment_friend_info.xml  fragment_friends.xml  fragment_groups.xml  fragment_home.xml  fragment_im.xml  fragment_income.xml  fragment_income_asset.xml  fragment_income_coin.xml  fragment_income_record.xml  fragment_income_role.xml  fragment_mall.xml  fragment_me.xml  fragment_order.xml  fragment_order_manager.xml  fragment_service_manage.xml  fragment_spending.xml  fragment_store.xml  fragment_stylist.xml  fragment_system_msg.xml  fragment_works.xml
app/src/main/res/layout/: activity_about.xml  activity_accountwithdraw.xml  activity_add_apply_for.xml  activity_add_coupons.xml  activity_add_friend.xml  activity_add_service.xml  activity_addbankcard.xml  activity_addcashaccount_succeed.xml  activity_address.xml  activity_address_select.xml  activity_all_order_details.xml  activity_banding_referees.xml  activity_basic_information.xml  activity_bill_details.xml  activity_bindphone.xml  activity_call.xml  activity_card_details.xml  activity_cashaccount_manage.xml  activity_certification.xml  activity_chat.xml  activity_cochain.xml  activity_comment.xml  activity_coupons.xml  activity_create_group.xml  activity_evaluation_manager.xml  activity_feedback.xml  activity_forget_password.xml  activity_friend_introduce.xml  activity_givengift_friend.xml  activity_group_add_friends.xml  activity_group_info.xml  activity_group_intro.xml  activity_group_members.xml  activity_group_search.xml  activity_group_transfer.xml  activity_groups_edit.xml  activity_guide.xml  activity_im_login.xml  activity_im_search.xml  activity_in_audit.xml  (+98 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  string-im.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/view/layout/: adapter_addfriend.xml  adapter_conversation_item.xml  adapter_conversation_item1.xml  adapter_discount_layout.xml  adapter_friends.xml  adapter_fullsub_layout.xml  adapter_group_add_friends.xml  adapter_group_members.xml  adapter_groups_item.xml  adapter_income_role.xml  adapter_item_emojicon.xml  adapter_item_group_member_head.xml  adapter_msg_notice.xml  adapter_order_manager.xml  adapter_poplarz_income.xml  adapter_red_records.xml  adapter_ststem_msg.xml  adapter_system_nitice.xml  adapter_user_friends.xml  banner.xml  bottom_chat_layout.xml  chat_recv.xml  chat_recv_add_money.xml  chat_recv_location.xml  chat_recv_pic.xml  chat_recv_red_open.xml  chat_recv_red_packet.xml  chat_recv_share_msg.xml  chat_recv_transfer_account.xml  chat_recv_voice.xml  chat_recv_voice_call.xml  chat_send.xml  chat_send_add_money.xml  chat_send_group_join.xml  chat_send_location.xml  chat_send_pic.xml  chat_send_red_open.xml  chat_send_red_packet.xml  chat_send_share_msg.xml  chat_send_transfer_account.xml  (+115 more)
app/src/main/res/xml/: file_paths.xml
librarys/YLCore/: README.md  build.gradle
librarys/YLCore/src/main/: AndroidManifest.xml
librarys/YLCore/src/main/res/drawable/: shape_btn_bg.xml  shape_btn_cancel.xml
librarys/YLCore/src/main/res/layout/: dialog_update.xml
librarys/YLCore/src/main/res/values/: dimens.xml  styles.xml
librarys/calendarview/: build.gradle
librarys/calendarview/src/main/res/values-zh/: strings.xml
librarys/citypicker/: build.gradle
librarys/citypicker/src/main/assets/: china_cities_v2.db
(+993 files in other folders)
