/**
 * 项目配置文件
 *
 */

ext {
    android = [
            APPLICATIONID               :    'com.yiyue.technician',
            ANDROID_MIN_SDH_VERSION     :    17,
            ANDROID_TARGET_SDK_VERSION  :    27,
            ANDROID_COMPILE_SDK_VERSION :    28,
            ANDROID_BUILD_TOOLS_VERSION :    '28.0.3',
            APPLICATION_CLASS_NAME      :    'com.yiyue.technician.YLApplication'
    ]

    version = [
            VERSION_CODE: 201,
            VERSION_NAME: '2.0.1'
    ]

    dependencies = [
            "appcompat-v7"          :          'com.android.support:appcompat-v7:28.0.0',
            "support-design"        :          'com.android.support:design:28.0.0',
            "support-v4"            :          'com.android.support:appcompat-v4:28.0.0',
            "recycleview"           :          'com.android.support:recyclerview-v7:28.0.0',
            "support-annotations"   :          'com.android.support:support-annotations:28.0.0',
            "constraint-layout"     :          'com.android.support.constraint:constraint-layout:1.1.3',

            "smartrefresh"          :          'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            "okhttp"                :          'com.squareup.okhttp3:okhttp:3.9.0',
            "converter-gson"        :          'com.squareup.retrofit2:converter-gson:2.3.0',
            "glide"                 :          'com.github.bumptech.glide:glide:3.7.0',
            "okhttp3-integration"   :          'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "rxandroid"             :          'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                :          'io.reactivex.rxjava2:rxjava:2.1.5',
            "adapter-rxjava"        :          'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "retrofit2"             :          'com.squareup.retrofit2:retrofit:2.4.0',
            "logging-interceptor"   :          'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "stetho"                :          'com.facebook.stetho:stetho:1.5.0',
            "rxpermissions"         :          'com.github.tbruyelle:rxpermissions:0.10.2',
            "rv-adapter-helper"     :          'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            "bolts-android"         :          'com.parse.bolts:bolts-android:1.4.0',
            "pinyin4j"              :          'com.github.open-android:pinyin4j:2.5.0',
            "greendao"              :          'org.greenrobot:greendao:3.2.0',
            "eventbus"              :          'org.greenrobot:eventbus:3.1.1',
            "matisse"               :          'com.zhihu.android:matisse:0.5.2-beta2',
            "flowlayout"            :          'com.hyman:flowlayout-lib:1.1.2',
            "picker-view"           :          'com.contrarywind:Android-PickerView:4.1.6',
            "zxing"                 :          'com.google.zxing:core:3.3.0',
            "alicloud-push"         :          'com.aliyun.ams:alicloud-android-push:3.1.2',
            "gridPasswordView"      :          'com.jungly:gridPasswordView:0.3',
            "album"                 :          'com.yanzhenjie:album:2.1.2',
            "MPAndroidChart"        :          'com.github.PhilJay:MPAndroidChart:v3.0.2',
            "BaseRecyclerViewAdapterHelper"        :          'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    ]

    appkey = [
            "GAODE_KEY"             :          '5a174f857598ea50cb5e122dcebfa428',
            "EASEMOB_KEY"           :          '1189181015228541#yiyue',//线上正式使用
            "EASEMOB_KEY_TEST":                '1189181015228541#comyiyuetechnician',//线下测试使用
            "EASEMOB_KEY_PRE"       :          '1189181015228541#yiyue-pre',//预发布环境环信
            "BaiduMobAd_KEY"        :          '925156200b',
            "WEIXIN_APPID"          :          'wx70f30ab3cfaa3f48',
            "WEIXIN_SECRET"         :          'af23e3a5d4878f205af730543ad99779'
    ]

    host = [
            /**
             * DEV 开发环境
             */
            HOST_DEV  : 'http://192.168.0.120:8090',    //本地测试
//            HOST_DEV  : 'http://pre-api.51yiyue.com',    //预发布
//            HOST_DEV  : 'https://api.51yiyue.com',    //正式
            /**
             * QA 测试环境
             */
//            HOST_QA   : 'http://192.168.0.120:8090',
            HOST_QA   : 'http://pre-api.51yiyue.com',   //预发布环境
            /**
             * RE 正式环境
             */
            HOST_PROD : 'https://api.51yiyue.com'        //正式
    ]

    /**
     * 默认环境
     */
    host_default = host.HOST_DEV
    /**
     * beta 环境
     */
    host_beta = host.HOST_QA
    /**
     * release 生产环境
     */
    host_release = host.HOST_PROD
}