<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context="com.yl.technician.module.home.orders.manager.OrderManagerActivity">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="预约管理"
            app:title_text_color="@color/white"
            app:left_text_color="@color/white"
            app:left_icon="@drawable/icon_arrow_back_white"
            app:bg_color="@color/color_FF6600"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabBackground="@null"
            android:background="@color/color_FF6600"
            app:tabIndicatorHeight="@dimen/dp_0"
            android:layout_height="@dimen/dp_120"/>

        <com.yl.technician.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>

