<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.main.MainActivity">

        <com.yl.technician.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_85"
            android:layout_width="match_parent"
            app:tabIndicatorHeight="@dimen/dp_0"
            app:tabMode="fixed"
            android:background="@drawable/bg_tabbar"/>
    </RelativeLayout>
</layout>