<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 标题 -->
        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_text="@string/enter"
            app:title_text="@string/in_stores" />

        <FrameLayout
            android:id="@+id/fl_add"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>
</layout>