<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yl.technician.component.databind.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.home.card.MyCardActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom"
            android:background="@color/login_bg"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:onClick="@{click.onClick}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg" />

                <!-- 状态栏 and 标题栏 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view_statusbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/statusbar_view_height" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{click.onClick}"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/icon_arrow_back" />

                        <View
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/icon_collection_false"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:onClick="@{click.onClick}"
                            android:src="@drawable/icon_share" />
                    </TableRow>
                </LinearLayout>

                <View
                    android:id="@+id/view_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_below="@id/iv_bg"
                    android:background="@color/white" />

                <!-- 个人介绍-->
                <LinearLayout
                    android:id="@+id/ll_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_user_info"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:gravity="center"
                        android:maxLines="3"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_intro_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 美发师优惠券-->
                <LinearLayout
                    android:id="@+id/ll_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_introduce"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_coupons_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/dp_5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_coupons_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 服务项目 -->
                <LinearLayout
                    android:id="@+id/ll_service_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_coupons"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/card_service"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/project_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_service_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 我的套餐 -->
                <LinearLayout
                    android:id="@+id/ll_service_bundle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_service_project"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:id="@+id/tv_package_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/card_package"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_package_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 入驻门店  -->
                <LinearLayout
                    android:id="@+id/ll_store_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_service_bundle"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/card_store"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/store_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_store_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 顾客评价 -->
                <LinearLayout
                    android:id="@+id/ll_stylist_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_store_join"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/card_grade"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_score"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_16" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/rating_bar"
                            android:isIndicator="true"
                            app:mrb_secondaryProgressTint="@color/color_FFA200"
                            app:mrb_progressTint="@color/color_FFA200"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:rating="4.5"/>
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/tv_look_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:onClick="@{click.onClick}"
                        android:text="@string/comment_look_alll"
                        android:textColor="@color/color_FF7F50"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <!-- Ta的作品 -->
                <LinearLayout
                    android:id="@+id/ll_stylist_works"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_stylist_comment"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:id="@+id/tv_opus_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/card_opus"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <!--查看更多作品-->
                    <RelativeLayout
                        android:id="@+id/rl_works"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_250">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/works_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_20" />

                        <ImageView
                            android:id="@+id/iv_look_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:onClick="@{click.onClick}"
                            android:src="@drawable/icon_look_more" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_opus_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <!-- 个人信息 -->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_45"
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_bg"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_6"
                        android:drawableRight="@drawable/icon_girl"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_12" />
                    <!--android:text="85后 / 白羊座 / 高级美发师"-->

                    <TextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/sp_12" />
                    <!--android:text="服务类别：洗剪吹、烫染拉、设计发型"-->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10">

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/rating_stylist"
                            android:isIndicator="true"
                            app:mrb_secondaryProgressTint="@color/color_FFA200"
                            app:mrb_progressTint="@color/color_FFA200"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:rating="2.5" />

                        <TextView
                            android:id="@+id/rating_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text=""
                            android:textColor="@color/color_FF7F50" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_my_info_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:gravity="center_horizontal"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <com.yl.core.widget.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_below="@id/iv_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/icon_head_pic_def" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
