<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.yl.technician.component.databind.ClickHandler"/>
        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".module.mine.wallet.address.AddressActivity">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/binding"/>

        <TextView
            android:layout_marginTop="@dimen/dp_120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_binding_hint"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/dark_gray"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/shape_bg_efefef">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_14"
                android:text="@string/wallet_address"
                android:textColor="@color/color_343434"/>
            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginRight="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/color_343434"
                android:hint="@string/wallet_address_hint"
                android:textSize="@dimen/sp_14"
                android:enabled="false"/>
        </TableRow>

        <Button
            android:id="@+id/btn_submit"
            android:onClick="@{click.onClick}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@drawable/shape_btn"/>
    </LinearLayout>
</layout>