<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.yl.technician.component.databind.ClickHandler"/>
        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.mine.pplarz.qrcode.InviteQRCodeActivity">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            app:title_text="二维码邀请"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_invitation">

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_upper">

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/icon_head_pic_def"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_343434"
                        tools:text="用户昵称"/>

                    <TextView
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/login_cancel"
                        android:textSize="@dimen/sp_13"
                        android:text="邀请你加入“意约APP"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/login_cancel"
                            android:textSize="@dimen/sp_13"
                            android:text="注册就送"/>
                        <TextView
                            android:id="@+id/tv_register_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            tools:text="520元"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/login_cancel"
                            android:textSize="@dimen/sp_13"
                            android:text="大礼包"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_lower">

                    <TextView
                        android:layout_marginTop="@dimen/dp_6"
                        android:id="@+id/tv_recommend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        tools:text="我的推荐码：XXXXXX"/>

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_140"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@drawable/shape_bg_white"/>

                    <TextView
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:text="打开微信扫一扫"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:onClick="@{click.onClick}"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_18"
                    android:background="@drawable/shape_bg_white_25"
                    android:layout_gravity="center_horizontal"
                    android:text="保存图片"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0_3"
                        android:background="@color/color_EFEFEF"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请规则"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_height="@dimen/dp_0_3"
                        android:background="@color/color_EFEFEF"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_invite_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_12"
                    tools:text="@string/invite_reward_des"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>