<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.home.order.OrderCenterActivity">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            app:title_text="@string/label_mine_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            app:tabIndicatorFullWidth="false"
            android:background="@color/white"
            app:tabIndicatorColor="@color/color_FFA200"
            android:layout_height="@dimen/dp_50"/>

        <com.yl.technician.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
