<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yl.technician.component.databind.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg"
        android:orientation="vertical">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="@string/forget_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alpha_95_white"
            android:orientation="vertical">

            <!--手机号-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_95_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/EditTextDefultStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:drawablePadding="13dp"
                    android:hint="@string/login_phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/sp_14"
                    android:maxLength="11"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_40"
                android:background="@color/login_bg" />

            <!--验证码-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_95_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/code" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/EditTextDefultStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:drawablePadding="13dp"
                    android:hint="@string/login_phone_code"
                    android:maxLines="1"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/sp_14"
                    android:inputType="number"
                    android:maxLength="6"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_text_bg4"
                    android:onClick="@{click.onClick}"
                    android:text="@string/login_get_code"
                    android:textColor="@color/text_color6"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_45"
                android:background="@color/login_bg" />

            <!--设置密码-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_95_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditTextDefultStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:drawablePadding="13dp"
                    android:hint="@string/set_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/sp_14"
                    android:maxLength="20"/>

                <LinearLayout
                    android:gravity="center"
                    android:onClick="@{click.onClick}"
                    android:id="@+id/ll_hidden_1"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hidden"
                    android:id="@+id/iv_hidden_1"
                    android:layout_centerVertical="true"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_45"
                android:background="@color/login_bg" />

            <!--再次输入密码-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alpha_95_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/et_next_password"
                    style="@style/EditTextDefultStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:drawablePadding="13dp"
                    android:hint="@string/next_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/login_text"
                    android:textSize="@dimen/sp_14"
                    android:maxLength="20"/>

                <LinearLayout
                    android:gravity="center"
                    android:onClick="@{click.onClick}"
                    android:id="@+id/ll_hidden_2"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hidden"
                    android:id="@+id/iv_hidden_2"
                    android:layout_centerVertical="true"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_ensure"
            android:onClick="@{click.onClick}"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_btn"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/alpha_95_white"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>
</layout>