<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 标题 -->
        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_alignParentTop="true"
            app:title_text="@string/add_apply_for"
            android:layout_width="match_parent"
            app:right_icon="@drawable/icon_search"
            android:layout_height="wrap_content"/>
        <com.yl.technician.widget.filter.FilterView
            android:layout_below="@id/title_view"
            android:id="@+id/view_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yl.technician.widget.filter.FilterView>
        <FrameLayout
            android:layout_below="@id/view_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
            <View
                android:visibility="gone"
                android:id="@+id/v_bg"
                android:layout_width="match_parent"
                android:background="@color/dark_gray"
                android:alpha="0.4"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </RelativeLayout>
</layout>
