<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yl.technician.component.databind.ClickHandler"/>

        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.home.store.StoreManagerActivity">

        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_icon="@drawable/icon_share_gray"
            app:title_text="@string/label_title_store"/>

        <android.support.v4.widget.NestedScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.yl.technician.widget.banner.Banner
                    android:id="@+id/ba_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="首脑丝情美发沙龙（石岩星城美发沙龙）"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"/>

                <TableRow
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_bar"
                        android:isIndicator="true"
                        app:mrb_secondaryProgressTint="@color/color_FFA200"
                        app:mrb_progressTint="@color/color_FFA200"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_16"
                        android:rating="0.0"/>

                    <TextView
                        android:id="@+id/tv_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="0.0分"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12"/>
                </TableRow>

                <include layout="@layout/layout_line"/>

                <LinearLayout
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_location_gray"/>

                    <TextView
                        android:id="@+id/tv_address_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@id/iv_location"
                        android:text="保安区石岩宝石东路与羊台山路交汇处"
                        android:textColor="@color/color_343434"
                        android:textSize="@dimen/sp_12"/>
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_address_area"
                        android:layout_below="@id/tv_address_area"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="(星城购物中心3楼L306室)"
                        android:textColor="@color/color_343434"
                        android:textSize="@dimen/sp_12"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_address"
                        android:layout_toRightOf="@id/tv_address"
                        android:text="(距您600米)"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_10"/>
                </LinearLayout>

                <include layout="@layout/layout_line"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>

                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_343434"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_server_technician"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/stylist_join"/>

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/stylist_list"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>

                    <include layout="@layout/layout_line"/>

                    <TextView
                        android:id="@+id/tv_look_more"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:onClick="@{click.onClick}"
                        android:drawableRight="@drawable/arrow_right2"
                        android:drawablePadding="@dimen/dp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/store_look_more"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>

                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_343434"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_server_scope"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/store_service_scope"/>

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/service_scope_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_5"
                        android:overScrollMode="never"/>

                    <include layout="@layout/layout_line"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF"/>

                <!-- 顾客评价 -->
                <LinearLayout
                    android:id="@+id/ll_stylist_comment"
                    android:layout_below="@id/ll_store_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_343434"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/stylist_comment"/>

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF"/>
                    </TableRow>


                    <TableRow
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_343434"
                            android:text="@string/comment_score"/>
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/mr_score"
                            android:rating="0.0"
                            android:isIndicator="true"
                            app:mrb_secondaryProgressTint="@color/color_FFA200"
                            app:mrb_progressTint="@color/color_FFA200"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/environment_grade"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12"/>
                        <TextView
                            android:id="@+id/tv_skill_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_5"/>
                        <TextView
                            android:id="@+id/tv_skill_grade"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_grade_high"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_attitude"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12"/>
                        <TextView
                            android:id="@+id/tv_service_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12"
                            android:layout_marginLeft="@dimen/dp_5"/>
                        <TextView
                            android:id="@+id/tv_service_grade"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_grade_high"/>
                    </TableRow>

                    <TextView
                        android:id="@+id/tv_look_comment"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:onClick="@{click.onClick}"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_FF7F50"
                        android:text="@string/comment_look_all"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/color_EFEFEF"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/color_white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableTop="@drawable/icon_phone"
                android:gravity="center"
                android:onClick="@{click.onClick}"
                android:text="@string/phone"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_10" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_dfdfdf" />

            <TextView
                android:id="@+id/tv_advisory"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_5"
                android:drawableTop="@drawable/icon_message"
                android:gravity="center"
                android:onClick="@{click.onClick}"
                android:text="@string/advisory"
                android:textColor="@color/color_343434"
                android:textSize="@dimen/sp_10" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_dfdfdf" />

            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="@color/login_text_bg"
                android:gravity="center"
                android:onClick="@{click.onClick}"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:visibility="visible"
                android:text="@string/stylist_dismissal"
                android:textColor="@color/color_white" />
            <LinearLayout
                android:id="@+id/layout_agreeorrefuse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_comment_refuse"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:background="@color/text_bg"
                    android:gravity="center"
                    android:onClick="@{click.onClick}"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/stylist_refuse"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btn_comment_agree"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:gravity="center"
                    android:onClick="@{click.onClick}"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/stylist_agree"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>