<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.yl.technician.component.databind.ClickHandler"/>
        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_EFEFEF">
        <TextView
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_343434"
            android:textSize="@dimen/sp_14"
            android:text="@string/dialog_share_title"/>
        <LinearLayout
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_share_qrcode"
                android:visibility="gone"
                android:onClick="@{click.onClick}"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_qrcode_nor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/dialog_share_qrcode"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_wechat"
                android:onClick="@{click.onClick}"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_share_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/dialog_share_wechat"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_wechatmoments"
                android:onClick="@{click.onClick}"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_share_wechatmoments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/dialog_share_wechatmemoent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_qq"
                android:onClick="@{click.onClick}"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_share_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/dialog_share_qq"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_share_friend"
                android:onClick="@{click.onClick}"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_share_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/dialog_share_friend"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/alpha_55_white"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/tv_share_cancel"
            android:onClick="@{click.onClick}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="@string/cancel"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:background="#fff"/>
    </LinearLayout>
</layout>