<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <com.yl.technician.widget.TitleView
            android:id="@+id/title_view"
            app:title_text="@string/im_map"
            app:right_text="@string/im_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 地图层 -->
            <com.yl.core.component.map.view.YLMap
                android:id="@+id/map_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--辅助居中定位点-->
            <com.yl.technician.widget.map.MapMarkerView
                android:id="@+id/mv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <!-- -->
            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/map_marker" />
        </RelativeLayout>

    </LinearLayout>
</layout>